# IGraphRetreivalService

./: AkLog4j.cfg  pom.xml
src/main/java/com/wp/igraph/: App.java
src/main/java/com/wp/igraph/data/: DataGeneratorHelper.java  DynamoDBLoadTemplate.java  SampleDataGenerator.java
src/main/java/com/wp/igraph/datastore/: DataStoreClient.java  EntityManager.java  RequestManager.java
src/main/java/com/wp/igraph/datastore/dynamodb/: DataLoadWorker.java  DynamoDBClient.java  EdgeItem.java
src/main/java/com/wp/igraph/datastore/handlers/: AbstractLinkageHandler.java  AddressLinkageHandler.java  EmailLinkageHandler.java  EntityHydrationFactory.java  LinkageHandler.java  PersonLinkageHandler.java  PhoneLinkageHandler.java
src/main/java/com/wp/igraph/exceptions/: EdgeWriteFailedException.java
src/main/java/com/wp/igraph/integtest/: DataLoadTest.java
src/main/java/com/wp/igraph/model/: AbstractEntity.java  Address.java  Dimension.java  EdgeLabel.java  Email.java  Entity.java  EntityResult.java  EntityType.java  Gender.java  HydratedEntityResult.java  LocationType.java  Person.java  Phone.java  Query.java  Relation.java  RelationType.java  Shape.java  StoreTable.java
src/main/resources/: Names.txt  address.txt
src/test/java/com/wp/igraph/: AppTest.java
